[MATCH]
# Data do jogo, no formato DD/MM/AAAA
data=01/01/2021
# Horário do jogo, formato 24:00
hora=22:00
# Competição, conforme listado no GE
competicao=Campeonato Brasileiro
# Nome dos Times, conforme listado no GE
mandante=São Paulo
visitante=Santos
# Nome dos Times, conforme listado no 365scores.com
mandante_stat=São Paulo
visitante_stat=Santos

[SETTINGS]
# Define em qual sub a Match Thread será criada (sem a parte do r/)
subreddit=Futebol
# Título e Flair para a Match Thread
title=[Match Thread] {Campeonato}: {Mandante} x {Visitante}
flair=Match Thread
# Título e Flair para a Post Match Thread
post_title=[Post Match Thread] {Campeonato}: {Mandante} {PlacarMandante} x {PlacarVisitante} {Visitante}
post_flair=Post Match Thread
# Define com quantos minutos de antecedência a Match Thread será criada
pre_match=60
# Define se se mostrará todos os lances importantes (True) ou apenas Gols, Cartões e Substituições (False)
detailed_log=True

# Não precisa mexer nisso, o bot preenche sozinho
# Exceção: Se a partida já tiver acabado e os campos NÃO estiverem em branco, apague os valores
[STORE]
thread_id =
match_url =
simplified_data =
